%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mem1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{593.59331055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39065827)%
    \put(0,0){\includegraphics[width=\unitlength]{mem1.pdf}}%
    \put(0.08989468,0.04457497){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2883585,0.04457497){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{75,000}}}%
    \put(0.48682233,0.04457497){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{150,000}}}%
    \put(0.68528615,0.04457497){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{225,000}}}%
    \put(0.88374998,0.04457497){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{300,000}}}%
    \put(0.0787771,0.06498081){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{1x}}}%
    \put(0.0787771,0.14445647){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{3.5x}}}%
    \put(0.0787771,0.22393214){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{6x}}}%
    \put(0.0787771,0.30340782){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{8.5x}}}%
    \put(0.0787771,0.38288348){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{11x}}}%
    \put(0.92461305,0.32091428){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{fannkuch.js}}}%
    \put(0.92461305,0.29950759){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{sieve.js}}}%
    \put(0.92461305,0.27810082){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{partial.js}}}%
    \put(0.92461305,0.25669412){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{cordic.js}}}%
    \put(0.92461305,0.23528741){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{spectral.js}}}%
    \put(0.92461305,0.21388067){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{test1.js}}}%
    \put(0.92461305,0.19247394){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{rgbcol.js}}}%
    \put(0.92461305,0.1710672){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{objfilter.js}}}%
    \put(0.92461305,0.14966047){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{objAcc.js}}}%
    \put(0.92461303,0.12825377){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{priceCallback.js}}}%
    \put(0.25539093,0.02130034){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46284955\unitlength}\centering Number of Indirect Accesses\end{minipage}}}%
    \put(-0.00361108,0.15493074){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.15387859\unitlength}\centering Heap Usage\end{minipage}}}}%
  \end{picture}%
\endgroup%
