%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'origin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.31231738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95606813)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{origin.pdf}}%
    \put(0.05577864,0.280147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.242279\unitlength}\centering b  :     \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{origin.pdf}}%
    \put(0.63534995,0.280147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.242279\unitlength}\centering b  :     \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{origin.pdf}}%
    \put(0.59597127,0.7059585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27440094\unitlength}\centering d2  :     \end{minipage}}}%
    \put(0.63534995,0.47805268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.242279\unitlength}\centering c  :     \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{origin.pdf}}%
    \put(0.78976124,0.89386159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{boolean}}}%
    \put(0.60414815,0.15524893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22035608\unitlength}\raggedright \end{minipage}}}%
    \put(0.10848704,0.13657476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{origin.pdf}}%
    \put(0.21380087,0.89386159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{number}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{origin.pdf}}%
    \put(0.18114552,0.01332467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_x$}}}%
    \put(0.74777033,0.01332467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_x'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{origin.pdf}}%
    \put(0.06077864,0.7059585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.242279\unitlength}\centering d  :     \end{minipage}}}%
    \put(0.06077864,0.47805268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.242279\unitlength}\centering c  :     \end{minipage}}}%
  \end{picture}%
\endgroup%
