\relax 
\citation{felleisen06}
\citation{findler07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{types1}
\citation{js1}
\citation{js2}
\citation{gradual1}
\citation{gradual2}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point}{2}}
\newlabel{starting-point}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}}
\newlabel{resources}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work to be Done}{2}}
\newlabel{work-to-be-done}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Success Criteria}{3}}
\newlabel{success-criteria}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Extensions}{4}}
\newlabel{possible-extensions}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable}{5}}
\newlabel{timetable}{{7}{5}}
\bibcite{felleisen06}{1}
\bibcite{findler07}{2}
\bibcite{js1}{3}
\bibcite{js2}{4}
\bibcite{types1}{5}
\bibcite{gradual1}{6}
\bibcite{gradual2}{7}
\bibcite{typescript}{8}
